:root{
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  overflow-x: hidden;
}

body{
  background: url('https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80');
  background-size: cover;
  transition: 0.5s;
}

form{
    width: 100%;
}

table{
    margin: auto;
}

tbody{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: auto;
    width: 100%;
}

tr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

th{
    color: white;
}

.slider{
  max-width: 80%;
  position: relative;
  height: 300px;
  margin-bottom: 130px;
  margin: auto;
}

.main {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.main__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 150px;
  color: #000;
}

.main__item-left{
  width: 25%;
}

.main__item-center{
  width: 70%;
}

.card {
  background-color: white;
  min-height: 80%;
  padding: 20px 0px;
}

.card__header{
  text-align: center;
  font-size: 20px;
}

.card__list ul{
  list-style-type: none;
}

.card__btn-blue{
  width: 80%;
  height: auto;
  margin: 10px auto;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 19px;
}

.card__btn-green{
  width: 50%;
  height: auto;
  margin: 10px auto;
  background-color: white;
  color: black;
  border: 2px solid green;
  border-radius: 5px;
  font-size: 19px;
  transition: .5s;
}

.card__btn-green:hover{
  background-color: rgb(6, 70, 6);
  border-color: rgb(6, 70, 6);
  color: white;
}

.card__btn-white{
  width: 50%;
  height: auto;
  margin: 10px auto;
  background-color: white;
  color: black;
  border: 2px solid #2862AC;
  border-radius: 5px;
  font-size: 19px;
  transition: .5s;
  margin-left: 250px;
}

.card__btn-white:hover{
  background-color: #104283;
  border-color: #104283;
  color: #fff;
}





/* Поле с контейнерами */

.overlay{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}



.wrap{
  position: relative;
  height: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background: #2862AC;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin: auto;
}


.wrap__item.main {
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  color: black;
}

.wrap__item h2{
  color: white;
}

.wrap__item .title__btn {
  position: absolute;
  left: 90%;
  width: 80px;
  height: auto;
  margin: 10px auto;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 19px;
}



/* MODAL WINDOW */

.modal{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 1s;
}

.modal-card{
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 600px;
  min-height: 300px;
  background-color: #fff;
  border-radius: 15px;
  padding: 15px;
}


.modal-card .closeBtn{
  position: absolute;
  top: -10%;
  left: 100%;
  font-size: 3rem;
  cursor: pointer;
}

.modal-card__item{
  width: 90%;
  min-height: 30px;
  text-align: center;
  line-height: 30px;
  border: 2px solid blue;
  border-radius: 10px;
  margin: 10px auto;
}

.modal-card__item .rec{
  display: block;
}

.show{
  display: block;
}

/* GREEN MODAL */

.green-modal{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 1s;
}

.green-modal-card{
  position: absolute;
  top: 3%;
  left: 70%;
  text-align: center;
  width: 400px;
  min-height: auto;
  background-color: white;
  border-radius: 15px;
  padding: 5px;
}


.green-modal-card span {
  position: absolute;
  top: -10%;
  left: 100%;
  font-size: 3rem;
  cursor: pointer;
}

.green-modal-card__item{
  width: 100%;
  min-height: 30px;
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.card__list ul {
  padding: 0;
}

.card__list .main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#progress {
  width: 100%;
  height: 20px;
  margin: auto;
}

/* Загрузчик */

.load{
  position: fixed;
  z-index: 99;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.load.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100%{
    opacity: 0;
    visibility: hidden;
  }
}